name: Python CI test

on:
  push:
    branches:
      - master  # Replace with your branch name

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      with:
        submodules: 'true'

    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: 3.11  # Replace with your desired Python version

    - name: Install dependencies
      run: pip install -r requirements.txt  # Replace with your requirements file path

    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'oracle'
      
    - name: Compile Java code
      run: javac TestJavaClass.java

    - name: Run Python test script
      run: python test.py

    - name: Download and compile Vlada's Java Maven sources
      run: |
        git clone https://github.com/VladimirMic/VMGenericTools.git
        cd VMGenericTools
        mvn clean install
        cd ..
        git clone https://github.com/VladimirMic/VMMetricSpaceTechniquesImpl.git
        cd VMMetricSpaceTechniquesImpl
        mvn clean install
        cd ..
        git clone https://github.com/VladimirMic/VMFSMetricSpace.git
        cd VMFSMetricSpace
        mvn clean install
        cd ..
        git clone https://github.com/VladimirMic/VMTrials.git
        cd VMTrials
        mvn clean install
        cd ..
        git clone https://github.com/VladimirMic/2023_SISAP_Challenge_data.git
        cd 2023_SISAP_Challenge_data
        mv Similarity_search ../
        cd ..

    - name: Run Python search script
      run: |
        python search.py
        python3 eval/eval.py
        python3 eval/plot.py res.csv
    
    - name: Print the results
      run: cat res.csv
  